{
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit"
    },

    "tailwindCSS.classFunctions": ["twMerge"],

    "js/ts.tsdk.path": "node_modules\\typescript\\lib"
}
